PORT=""
MONGO_URI=""
BEARER_TOKEN=""
JWT_SECRET=""
JWT_TOKEN_EXPIRE=""
SENDER_EMAIL=""
EMAIL_PASSWORD=""
DOS_PUBLIC_ACCESS_KEY= ""
DOS_PUBLIC_SECRET_KEY= ""
DOS_BUCKET_NAME= ""
DOS_REGION= ""
DISCORD_WEBHOOK_URL= ""
SENDER_EMAIL= ""
EMAIL_PASSWORD= ""
